# no-mocks

./: README.md  pom.xml
src/main/java/ch/martinelli/demo/nomocks/: NoMocksApplication.java
src/main/java/ch/martinelli/demo/nomocks/api/: OrderCommand.java  OrderCommandHandler.java
src/main/java/ch/martinelli/demo/nomocks/command/: OrderCommand.java  OrderCommandController.java  OrderCommandHandler.java  OrderController.java  OrderService.java  PriceCalculator.java
src/main/java/ch/martinelli/demo/nomocks/domain/: Customer.java  CustomerRepository.java  NonFunctionalOrderService.java  OrderItem.java  OrderRepository.java  OrderService.java  PriceCalculator.java  Product.java  ProductRepository.java  PurchaseOrder.java
src/main/java/ch/martinelli/demo/nomocks/query/: Customer.java  FindOrders.java  OrderItem.java  OrderItemInfo.java  OrderQueryController.java  OrderQueryRepository.java  OrderRepository.java  Product.java  PurchaseOrder.java  PurchaseOrderInfo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__Initial_Create.sql
src/test/http/: requests.http
src/test/java/ch/martinelli/demo/nomocks/: TestNoMocksApplication.java  TestcontainersConfiguration.java
src/test/java/ch/martinelli/demo/nomocks/command/: OrderCommandControllerTest.java  OrderCommandHandlerTest.java  OrderControllerTest.java  PriceCalculatorTest.java
src/test/java/ch/martinelli/demo/nomocks/domain/: NonFunctionalOrderServiceTest.java  OrderCommandHandlerTest.java  OrderServiceTest.java  PriceCalculatorTest.java
src/test/java/ch/martinelli/demo/nomocks/query/: OrderQueryControllerTest.java
src/test/resources/db/migration/: V996__Customer_Data.sql  V997__Product_Data.sql  V998__Purchase_Order_Data.sql  V999__Order_Item_Data.sql
